{
  "name": "back",
  "version": "1.0.0",
  "description": "Prueba Tecnica JES",
  "main": "index.js",
  "scripts": {
    "desarrollo": "nodemon ./index.js",
    "start": "node index"
  },
  "keywords": [],
  "author": "Manuel Gerardo Flores Quiñonez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
